# wifikeyboard

./: .gitignore  .hgignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  make_page.py  make_template.py  project.properties
.externalToolBuilders/: Create html template.launch
app/: .gitignore  build.gradle  keystore.properties  proguard-rules.txt  tmptmp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volosyukivan/: HttpService.java  KeyboardHttpConnection.java  KeycodeConvertor.java  WiFiInputMethod.java  WidgetConfigure.java  WidgetProvider.java
app/src/main/res/drawable/: shortcut_selector.xml
app/src/main/res/layout/: widget.xml
app/src/main/res/raw/: key.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: method.xml
app/src/main/res/xml-v11/: method.xml
app/src/main/res/xml-v19/: method.xml
gradle/wrapper/: gradle-wrapper.properties
html/: key.html
res/layout/: configure.xml
res/raw/: key.html
res/raw-ru/: key.html
res/raw-zh-rCN/: key.html
res/raw-zh-rTW/: key.html
res/values/: strings.xml
res/values-es/: strings.xml
res/values-it/: strings.xml
res/values-land/: dimens.xml
res/values-nl/: strings.xml
res/values-ru/: strings.xml
res/values-sv-rSE/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/volosyukivan/: Debug.java  HttpConnection.java  HttpRequestParser.java  HttpServer.java  HttpService.java  KeyboardHttpConnection.java  KeyboardHttpServer.java  KeycodeConvertor.java  PortUpdateListener.aidl  RemoteKeyListener.aidl  RemoteKeyboard.aidl  WiFiInputMethod.java  WiFiKeyboard.java  WidgetActivity.java  WidgetConfigure.java  WidgetProvider.java
src/main/: AndroidManifest.xml
src/main/com/volosyukivan/: Debug.java  HttpConnection.java  HttpServer.java  HttpService.java  PortUpdateListener.aidl  RemoteKeyboard.aidl  WiFiKeyboard.java  WidgetActivity.java
src/main/res/drawable/: text_bg.xml
src/main/res/values-es/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: widget.xml
