buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "yandex.auto.bluetooth"
        minSdkVersion 19
        targetSdkVersion 29

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}


// task wrapper(type: Wrapper) {
//    gradleVersion = '4.0' //version required
// }
